<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/pixoid_dashboard_title">

    <!-- Play Integrity -->
    <Preference
        android:key="pintegrity_category"
        android:title="@string/play_integrity_title"
        android:fragment="org.pixoid.pixoidsettings.fragments.playintegrity.PlayIntegrity"
        android:icon="@drawable/ic_playintegrity" />

</PreferenceScreen>
