<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/something_play_integrity_dashboard_title">

    <PreferenceCategory
        android:key="playtools_category"
        android:title="@string/playtools_category_title">

        <Preference
            android:key="play_integrity_update"
            android:title="@string/play_integrity_update_title"
            android:summary="@string/play_integrity_update_summary" />

        <Preference
            android:key="play_integrity_killgms"
            android:title="@string/play_integrity_killgms_title"
            android:summary="@string/play_integrity_killgms_summary" />
    
    </PreferenceCategory>

</PreferenceScreen>