<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/somethingos_dashboard_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="something_illustration"
        settings:lottie_rawRes="@raw/something_illustration"
        android:order="-1001" />

    <Preference
        android:key="pintegrity_category"
        android:title="@string/something_play_integrity_dashboard_title"
        android:fragment="org.somethingos.somethingsettings.fragments.playintegrity.PlayIntegrity"
        android:icon="@drawable/ic_playintegrity" />

    <Preference
        android:key="spoofing_category"
        android:title="@string/something_spoofing_dashboard_title"
        android:fragment="org.somethingos.somethingsettings.fragments.spoofing.Spoofing"
        android:icon="@drawable/ic_spoofing" />

    <Preference
        android:key="ui_category"
        android:title="@string/something_ui_dashboard_title"
        android:fragment="org.somethingos.somethingsettings.fragments.ui.UI"
        android:icon="@drawable/ic_ui" />

    <Preference
        android:key="about_something"
        android:title="@string/about_something_title"
        android:fragment="org.somethingos.somethingsettings.fragments.aboutsomething.AboutSomething"
        android:icon="@drawable/ic_aboutsomething" />


</PreferenceScreen>
