<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/something_ui_dashboard_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="custom_illustration"
        settings:lottie_rawRes="@raw/custom_illustration"
        android:order="-1001" />

    <Preference
        android:key="bootanimation_preference"
        android:title="@string/bootanimation_title"
        android:fragment="org.somethingos.somethingsettings.fragments.ui.bootanimation.BootAnimation"
        android:icon="@drawable/ic_bootanimation" />
    
    <Preference
        android:key="network_traffic_state"
        android:title="@string/network_traffic_state_title"
        android:fragment="org.somethingos.somethingsettings.fragments.networktraffic.NetworkTrafficSettings"
        android:icon="@drawable/ic_network_traffic"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="lockscreen_category"
        android:title="@string/lockscreen_category_title">

        <SwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/hide_qs_on_secure_lockscreen_title"
            android:summary="@string/hide_qs_on_secure_lockscreen_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_panel_category"
        android:title="@string/volume_panel_title">

        <co.aospa.framework.preference.SecureSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/volume_panel_on_left_title"
            android:summary="@string/volume_panel_on_left_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>